# UlticoreHPM

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulticore/highperformancemode/: BootReceiver.java  MainActivity.java  PerformanceService.java
app/src/main/res/Values/: strings.xml  styles.xml
app/src/main/res/drawable/: ic_launcher.xml  speedometer_default.xml  speedometer_high.xml
app/src/main/res/layout/: activity_main.xml
