// PROJECT-LEVEL build.gradle
// Updated: AGP 7.2.2 is compatible with Gradle 7.4 + Java 17
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 7.2.2 — works with Gradle 7.4 and Java 17
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
