// ═══════════════════════════════════════════════════
//  ULTICORE HIGH PERFORMANCE MODE v2.0
//  App-level build.gradle
//  Target SDK: 28 (Android 9 / Pie) — matches Honor 8X
// ═══════════════════════════════════════════════════

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ulticore.highperformancemode"
        minSdkVersion  21      // Android 5.0+ (wake lock / foreground service APIs)
        targetSdkVersion 28    // Android 9 — optimal for Honor 8X
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false     // Keep class names readable for transparency
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
        }
    }

    // Ensure compatibility with Java 8 features used in lambdas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Package name for the output APK
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "com.ulticore.highperformancemode-${versionName}.apk"
        }
    }
}

dependencies {
    // AndroidX AppCompat for Switch styling and compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Core KTX (provides ContextCompat.startForegroundService)
    implementation 'androidx.core:core:1.2.0'
}
